<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3E414D">
        <EditText

            android:id="@+id/myemail"
            android:inputType="textEmailAddress"

            android:layout_width="@dimen/textfieldwidth"
            android:layout_height="@dimen/textfieldheight"
            android:ems="10"
            android:textSize="@dimen/textsize"
            android:layout_gravity="center"
            android:textColor="@color/textcolor"
            android:background="@drawable/custom_input_text"
            android:textColorHint="@color/color_placeHolder"
            android:hint="Enter Email"
            android:layout_marginTop="50dp"/>
       <Button
        android:id="@+id/button"

        android:layout_width="@dimen/textfieldwidth"
        android:layout_height="@dimen/textfieldheight"
        android:text="Send Password"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/bg_text"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>