<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgcolor"
       >

        <android.support.v7.widget.CardView
            android:layout_marginTop="30dp"
            android:id="@+id/mycard"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:cardElevation="25dp"
            app:cardBackgroundColor="@color/bgcolorcard"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:background="#AFAFAF"
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:srcCompat="@drawable/logg" />

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is Title of news"
                    android:textSize="@dimen/textsizecard"
                    android:textColor="@color/textcolorcard"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>